<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="python,">





  <link rel="alternate" href="/atom.xml" title="Kommmy Blog" type="application/atom+xml">






<meta name="description" content="前言回想起来以后有很久没有用到django提供自带的模板功能了，目前公司的项目基本都采用react+web后端的模式，这样做也相对灵活但是也会出现一些问题，比如如何处理csrf以及登录认证的问题。 CSRF在说之前，先整体屡一下csrf_token生成的过程。首先在中间件的配置中加入django.middleware.csrf.CsrfViewMiddleware，没有这个的话就没有下面的一切了。">
<meta name="keywords" content="python">
<meta property="og:type" content="article">
<meta property="og:title" content="浅谈django项目中前后端分离csrf传递">
<meta property="og:url" content="https://kommmy.github.io/2018/10/23/separation/index.html">
<meta property="og:site_name" content="Kommmy Blog">
<meta property="og:description" content="前言回想起来以后有很久没有用到django提供自带的模板功能了，目前公司的项目基本都采用react+web后端的模式，这样做也相对灵活但是也会出现一些问题，比如如何处理csrf以及登录认证的问题。 CSRF在说之前，先整体屡一下csrf_token生成的过程。首先在中间件的配置中加入django.middleware.csrf.CsrfViewMiddleware，没有这个的话就没有下面的一切了。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-02-12T09:02:40.638Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="浅谈django项目中前后端分离csrf传递">
<meta name="twitter:description" content="前言回想起来以后有很久没有用到django提供自带的模板功能了，目前公司的项目基本都采用react+web后端的模式，这样做也相对灵活但是也会出现一些问题，比如如何处理csrf以及登录认证的问题。 CSRF在说之前，先整体屡一下csrf_token生成的过程。首先在中间件的配置中加入django.middleware.csrf.CsrfViewMiddleware，没有这个的话就没有下面的一切了。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://kommmy.github.io/2018/10/23/separation/">





  <title>浅谈django项目中前后端分离csrf传递 | Kommmy Blog</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Kommmy Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://kommmy.github.io/2018/10/23/separation/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Kommmy">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/0.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Kommmy Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">浅谈django项目中前后端分离csrf传递</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-10-23T16:09:43+08:00">
                2018-10-23
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/programming/" itemprop="url" rel="index">
                    <span itemprop="name">编程</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>回想起来以后有很久没有用到django提供自带的模板功能了，目前公司的项目基本都采用react+web后端的模式，这样做也相对灵活但是也会出现一些问题，比如如何处理csrf以及登录认证的问题。</p>
<h2 id="CSRF"><a href="#CSRF" class="headerlink" title="CSRF"></a>CSRF</h2><p>在说之前，先整体屡一下csrf_token生成的过程。<br>首先在中间件的配置中加入django.middleware.csrf.CsrfViewMiddleware，没有这个的话就没有下面的一切了。<br>这个中间件在process_view中主要是用来生成csrf_token，上来会从cookie中获取，如果cookie中没有，会自动生成一个放到request.META[“CSRF_COOKIE”]，源代码如下<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">try</span>:</span><br><span class="line">	csrf_token = _sanitize_token(</span><br><span class="line">		request.COOKIES[settings.CSRF_COOKIE_NAME])</span><br><span class="line">	<span class="comment"># Use same token next time</span></span><br><span class="line">	request.META[<span class="string">'CSRF_COOKIE'</span>] = csrf_token</span><br><span class="line"><span class="keyword">except</span> KeyError:</span><br><span class="line">	csrf_token = <span class="keyword">None</span></span><br><span class="line">	<span class="comment"># Generate token and store it in the request, so it's</span></span><br><span class="line">	<span class="comment"># available to the view.</span></span><br><span class="line">	request.META[<span class="string">"CSRF_COOKIE"</span>] = _get_new_csrf_key()</span><br></pre></td></tr></table></figure></p>
<p>这里注意，如果是POST方法，且cookie中没有csrf_token的话，那后面的逻辑就会直接报403，提示csrf校验失败，所以上来必须是GET请求，让cookie先种下去才可以。<br>接下来看process_response，源代码如下<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> request.META.get(<span class="string">"CSRF_COOKIE"</span>) <span class="keyword">is</span> <span class="keyword">None</span>:</span><br><span class="line">	<span class="keyword">return</span> response</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> <span class="keyword">not</span> request.META.get(<span class="string">"CSRF_COOKIE_USED"</span>, <span class="keyword">False</span>):</span><br><span class="line">	<span class="keyword">return</span> response</span><br><span class="line"></span><br><span class="line"><span class="comment"># Set the CSRF cookie even if it's already set, so we renew</span></span><br><span class="line"><span class="comment"># the expiry timer.</span></span><br><span class="line">response.set_cookie(settings.CSRF_COOKIE_NAME,</span><br><span class="line">					request.META[<span class="string">"CSRF_COOKIE"</span>],</span><br><span class="line">					max_age=settings.CSRF_COOKIE_AGE,</span><br><span class="line">					domain=settings.CSRF_COOKIE_DOMAIN,</span><br><span class="line">					path=settings.CSRF_COOKIE_PATH,</span><br><span class="line">					secure=settings.CSRF_COOKIE_SECURE,</span><br><span class="line">					httponly=settings.CSRF_COOKIE_HTTPONLY</span><br><span class="line">					)</span><br></pre></td></tr></table></figure></p>
<p>程序会判断CSRF_COOKIE与CSRF_COOKIE_USED是否为空，CSRF_COOKIE这个不用多说，因为有前面process_view的生成，所以正常情况下都是存在的，但是CSRF_COOKIE_USED是怎么设置的呢？<br>答案在django.middleware.csrf.get_token中。这个函数就做了2个事情，一个是将CSRF_COOKIE_USED设置为True，一个是返回request.META.get(“CSRF_COOKIE”, None)。<br>所以如果你想生成csrf_token，前置条件是必须要调用get_token(或者rotate_token)。<br>总结一下：<br>1.必须调用get_token，只有调用它，返回才会设置set-cookie把csrf_token种进去<br>2.前端需要通过form表单或者HTTP_X_CSRFTOKEN头把csrf_token传到后端，然后后端用传过来的值和cookie的值比对，一致就通过。</p>
<p>接下来说说怎么与前端结合，因为传统模板的模式下，csrf_token会自动渲染进页面，js可以直接拿到页面的值，但是在前后端分离的情况下我们应该怎么做呢？<br>1.先在后端写一个生成csrf_token的接口<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_token</span><span class="params">(request)</span>:</span></span><br><span class="line">    token = django.middleware.csrf.get_token(request)</span><br><span class="line">    <span class="keyword">return</span> JsonResponse(&#123;<span class="string">'token'</span>: token&#125;)</span><br></pre></td></tr></table></figure></p>
<p>2.前端去请求这个接口，拿到token，保存到cookie中，然后post请求需要csrf_token时，直接从cookie中获取即可<br>3.在后端的views中要加入ensure_csrf_cookie装饰器，这个装饰器的作用就是确保这次返回的时候，回把csrf_token再成功的种回去,刷新过期时间，其实如果不加的话并不影响校验。<br>中间件会去验证前端传过来的token和META cookie中的token是否一致，源码逻辑如下<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> request_csrf_token == <span class="string">""</span>:</span><br><span class="line">	<span class="comment"># Fall back to X-CSRFToken, to make things easier for AJAX,</span></span><br><span class="line">	<span class="comment"># and possible for PUT/DELETE.</span></span><br><span class="line">	request_csrf_token = request.META.get(<span class="string">'HTTP_X_CSRFTOKEN'</span>, <span class="string">''</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> <span class="keyword">not</span> constant_time_compare(request_csrf_token, csrf_token):</span><br><span class="line">	<span class="keyword">return</span> self._reject(request, REASON_BAD_TOKEN)</span><br></pre></td></tr></table></figure></p>
<p>这样就可以完成前后端分离模式下的csrf_token的传递。</p>
<p>另外再多说一句登录认证的事情，因为前后端分离，在开发接口前端工程师通常和后端工程师不在一个域下面，所以session-cookie方式登录就不好使了，需要约定token来实现登录认证。<br>另外一种方式是jwt认证(JSON Web Tokens)，前端用账号密码换取jwt，之后的所有请求都带着jwt，即可实现登录认证。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/python/" rel="tag"># python</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/25/async/" rel="next" title="快速了解Python中的协程">
                <i class="fa fa-chevron-left"></i> 快速了解Python中的协程
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/0.png" alt="Kommmy">
            
              <p class="site-author-name" itemprop="name">Kommmy</p>
              <p class="site-description motion-element" itemprop="description">记录踩过的坑</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/kommmy" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CSRF"><span class="nav-number">2.</span> <span class="nav-text">CSRF</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kommmy</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  <div class="theme-info">
  总访问量<span><span id="busuanzi_value_site_pv"></span>
</span></div>








        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  


  

  

</body>
</html>
